# learning

./: .gitignore  .travis.yml
JsonSerializator/: pom.xml
JsonSerializator/src/main/java/org/bruno/JsonSerializator/: JsonSerializator.java  ReflectionHelper.java
JsonSerializator/src/test/java/org/bruno/JsonSerializator/: Address.java  Person.java  TestClass.java  TestSerializator.java
L1/: pom.xml
L2/: pom.xml
L2/src/main/java/: Main.java
L3/: pom.xml
L3/src/main/java/: Main.java  MyListImplementation.java
MontyHall/: pom.xml
MontyHall/src/main/java/: Main.java
MyTestFramework/: pom.xml
MyTestFramework/src/main/java/org/bruno/MyTestFramework/: MyTestFramework.java  ReflectionHelper.java
MyTestFramework/src/main/java/org/bruno/MyTestFramework/annotations/: After.java  Before.java  Test.java
MyTestFramework/src/test/java/org/bruno/MyTestFramework/: TestClass.java  TestClassTest.java  TestRunner.java
TDDpractice/: pom.xml
TDDpractice/src/main/java/org/bruno/TDDpractice/: Atm.java  AtmDepartment.java  Card.java  Nominals.java
TDDpractice/src/main/java/org/bruno/TDDpractice/interfaces/: AtmListenerInterface.java  Iterable.java  Iterator.java
TDDpractice/src/test/java/org/bruno/TDDpractice/: AtmDepartmentTest.java  TestAtm.java  TestObservable.java
jpqlTestProject/: pom.xml
jpqlTestProject/src/main/java/org/bruno/jpqlTestProject/: Author.java  AuthorRepository.java  Book.java  JpqlTestProjectApplication.java  Repository.java
jpqlTestProject/src/test/java/org/bruno/jpqlTestProject/: JpqlTestProjectApplicationTests.java
mySimpleORM/: pom.xml
mySimpleORM/public_html/: index.html
mySimpleORM/src/main/java/org/bruno/mySimpleORM/: MyOrmDBServiceImpl.java  ORM.java  Person.java  PersonDao.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/core/: MyORM.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/dao/: PersonDao.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/entities/: Address.java  House.java  ItMan.java  Person.java  Phone.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/executors/: Executor.java  ExecutorImpl.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/interfaces/: CallBack.java  ResultHandler.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/services/: CachedMyOrmDBServiceImpl.java  HibernateDBServiceImpl.java  MyOrmDBServiceImpl.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/services/cache/: CacheService.java  CacheServiceImpl.java  Item.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/utility/: AutoIncrement.java  CallBack.java  ConnectionInitializator.java  Executor.java  ExecutorImpl.java  ReflectionHelper.java  ResultHandler.java  Tuple.java  UpdateExecutor.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/webserver/: Application.java  TemplateProcessor.java
mySimpleORM/src/main/java/org/bruno/mySimpleORM/webserver/servlets/: CacheInfoServlet.java  Filter.java  LoginServlet.java
mySimpleORM/src/test/java/org/bruno/mySimpleORM/: House.java  Person.java  TestORM.java
mySimpleORM/templates/: cacheinfo.html  login.html
mySimpleORM/templates/private/: cacheinfo.html
mySimpleORMinWAR/: pom.xml
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORM/entities/: ItMan.java  Person.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORM/executors/: UpdateExecutor.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORM/interfaces/: AutoIncrement.java  DBService.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORM/services/: CachedMyOrmDBServiceImpl.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORM/services/cache/: CacheServiceImpl.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORM/webserver/servlets/: CacheInfoServlet.java  LoginServlet.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/core/: MyORM.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/dao/: PersonDao.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/entities/: Address.java  House.java  ItMan.java  Person.java  Phone.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/executors/: Executor.java  ExecutorImpl.java  UpdateExecutor.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/interfaces/: AutoIncrement.java  CallBack.java  DBService.java  ResultHandler.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/services/: CachedMyOrmDBServiceImpl.java  HibernateDBServiceImpl.java  MyOrmDBServiceImpl.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/services/cache/: CacheService.java  CacheServiceImpl.java  Item.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/utility/: ConnectionInitializator.java  ReflectionHelper.java  Tuple.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/webserver/: Application.java  TemplateProcessor.java
mySimpleORMinWAR/src/main/java/org/bruno/mySimpleORMinWAR/webserver/servlets/: CacheInfoServlet.java  Filter.java  LoginServlet.java
mySimpleORMinWAR/src/main/resources/: SpringBeans.xml
mySimpleORMinWAR/src/main/resources/WEB-INF/: web.xml
mySimpleORMinWAR/src/test/java/org/bruno/mySimpleORMinWAR/: TestORM.java
sql querys/: 2  schema users
